<!--pages/list/index.wxml-->
<view-item wx:for="{{dataList}}">
  <view class="items-list" bindtap="toDetail" data-item="{{item}}">
    <image class="pro-logo" src="{{host}}{{item.img}}"></image>
    <view class="pro-body">
      <view class="pro-title">{{item.name}}</view>
      <text class="pro-desc">{{item.author}}</text>
      <text class="pro-desc">{{item.length}}</text>
    </view>
  </view>
</view-item>